<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShuShanWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyd-qT-mVW">
                                <rect key="frame" x="309" y="64" width="85" height="62"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system" title="">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="40"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2m-sb-6CR">
                                <rect key="frame" x="242" y="162" width="148" height="120"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="100" translatesAutoresizingMaskIntoConstraints="NO" id="XLq-Kw-ow5">
                                <rect key="frame" x="79" y="362" width="256" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="O1F-kD-gEf"/>
                                    <constraint firstAttribute="height" constant="256" id="dAp-7S-wWk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正在获取位置..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTg-5G-dfC">
                                <rect key="frame" x="24" y="798.5" width="222.5" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lyd-qT-mVW" secondAttribute="trailing" constant="20" id="CeJ-SZ-N00"/>
                            <constraint firstItem="ZTg-5G-dfC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="Cf3-z5-084"/>
                            <constraint firstAttribute="trailing" secondItem="u2m-sb-6CR" secondAttribute="trailing" constant="24" id="Q8m-IM-oz6"/>
                            <constraint firstItem="lyd-qT-mVW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Tlz-kH-AGT"/>
                            <constraint firstItem="u2m-sb-6CR" firstAttribute="top" secondItem="lyd-qT-mVW" secondAttribute="bottom" constant="36" id="Vyp-c0-lLe"/>
                            <constraint firstItem="XLq-Kw-ow5" firstAttribute="top" secondItem="u2m-sb-6CR" secondAttribute="bottom" constant="80" id="jN1-5C-78e"/>
                            <constraint firstItem="XLq-Kw-ow5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lz6-4B-Dfw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZTg-5G-dfC" secondAttribute="bottom" constant="24" id="yej-jT-1fA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="ZTg-5G-dfC" id="qrw-eA-4Ee"/>
                        <outlet property="iconImageView" destination="XLq-Kw-ow5" id="NrQ-ug-3Jl"/>
                        <outlet property="tempLabel" destination="u2m-sb-6CR" id="myZ-Cg-RBi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2463768115942031" y="30.803571428571427"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="s3f-VS-x6j">
            <objects>
                <viewController id="rjL-rV-HLd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NFb-1V-mOR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rir-Rr-ghQ">
                                <rect key="frame" x="20" y="64" width="61" height="61.5"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system" title="">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="40"/>
                                </buttonConfiguration>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="v4o-y4-ICT">
                                <rect key="frame" x="65" y="124" width="284" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前城市:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zlr-xQ-En4">
                                        <rect key="frame" x="0.0" y="0.0" width="128.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前城市:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37r-Kh-5PR">
                                        <rect key="frame" x="155.5" y="0.0" width="128.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="68" translatesAutoresizingMaskIntoConstraints="NO" id="xJZ-NZ-moG">
                                <rect key="frame" x="83" y="220" width="248" height="152"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入城市名:" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yVg-V7-9Se">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="248" id="fOg-AF-03N"/>
                                            <constraint firstAttribute="height" constant="34" id="hci-9T-dAV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查询天气" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fi-Nv-Vzi">
                                        <rect key="frame" x="0.0" y="102" width="248" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ebd-i1-nQI"/>
                                            <constraint firstAttribute="width" constant="248" id="oxA-sp-au4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lVd-Ad-M9W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v4o-y4-ICT" firstAttribute="centerX" secondItem="NFb-1V-mOR" secondAttribute="centerX" id="1pp-nn-vN7"/>
                            <constraint firstItem="rir-Rr-ghQ" firstAttribute="top" secondItem="lVd-Ad-M9W" secondAttribute="top" constant="20" id="4r6-rW-8sM"/>
                            <constraint firstItem="xJZ-NZ-moG" firstAttribute="centerX" secondItem="NFb-1V-mOR" secondAttribute="centerX" id="FgN-Yk-V8N"/>
                            <constraint firstItem="rir-Rr-ghQ" firstAttribute="leading" secondItem="lVd-Ad-M9W" secondAttribute="leading" constant="20" id="M4X-ws-Yfd"/>
                            <constraint firstItem="xJZ-NZ-moG" firstAttribute="top" secondItem="v4o-y4-ICT" secondAttribute="bottom" constant="60" id="hh7-Vn-j8g"/>
                            <constraint firstItem="v4o-y4-ICT" firstAttribute="top" secondItem="lVd-Ad-M9W" secondAttribute="top" constant="80" id="t6z-6O-kRA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hR2-E4-1HY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="100" width="256" height="256"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
